# PostgreSQL Config
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=real_estate_db
POSTGRES_HOST=postgres-db
POSTGRES_PORT=5432

# Qdrant Config
QDRANT_HOST=qdrant-db
QDRANT_PORT=6333

# --- NEW: Groq Config ---
GROQ_API_KEY=YOUR_GROQ_KEY_HERE